%YAML 1.2
---
name: RADIOSS
file_extensions: [rad]
scope: source.radioss

contexts:
    main:
        - match: (\#).*$\n?
          scope: comment.line.radioss
        - match: '/[a-zA-Z0-9-_]+'
          scope: keyword.radioss
        - match: '(^|\s)[+-]?(\d*\.?\d+|\d+\.?\d*)([eE][+-]?\d+)?'
          scope: constant.numeric.radioss